REDIRECT_URI=http://spotify-playlist-generator.eastus.azurecontainer.io/home
CLIENT_URL=http://spotify-playlist-generator.eastus.azurecontainer.io
SERVER_URL=http://spotify-playlist-generator-server.eastus.azurecontainer.io
SPOTIFY_CLIENT_ID=be4c953fbc71461a85c3dbe065a32fb4
SPOTIFY_CLIENT_SECRET=d5160ab0275046aebc84e959d596ac64
OPENAI_API_KEY=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